{
  "private": true,
  "name": "gatsby-starter-documentation",
  "version": "0.0.27",
  "scripts": {
    "start": "rm -rf .cache && gatsby develop",
    "build": "gatsby build",
    "now-build": "yarn build"
  },
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.15.24",
    "gatsby-cli": "^2.7.57",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-theme-documentation": "^0.0.27",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
